# appengine-spring-boot

./: README.md  debug.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/michaeltecourt/appengine/server/: AppEngineAllInOneServlet.java  AppEngineApiController.java  AppEngineConfig.java  AppErrorController.java  Area51Controller.java  GaeCacheConfig.java  GaeGlobalExceptionHandler.java  GaeHealthIndicatorsConfig.java  GaeSecurityConfig.java  SampleSpringBootApplication.java  WebAppConfiguration.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/test/java/com/github/michaeltecourt/appengine/server/: SampleSpringBootApplicationTest.java
